{
    "version": 3,
    "serial": 1,
    "lineage": "fac7b305-78ce-1bee-94c2-c516f80c1a64",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jenkins-tfstate-collie",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1213332554
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
