<!DOCTYPE html>
<html>
<head>
        <title> Hochzeitsautoschwerin</title>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 900;
                font-size: 20px;
            }
            .content {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center !important;
                align-items: center;
                justify-content: center;
            }
        </style>
</head>
<body>
    <div class="content">
        <div class="lottie-player">
            <lottie-player src="https://lottie.host/ba05523c-35f4-4dfb-aa56-7129d7415199/dl2gaFNBjz.json" background="transparent"  speed="1"  style="height: 250px;" loop autoplay></lottie-player>
        </div>
        <h2> Ihre Traumfahrt mit Hochzeitsautoschwerin!</h2>    
        <h3> Wir befinden uns derzeit im Aufbau. &#127959</h3>
        <p style="font-weight: 400; color:#6E6E73;"> Schauen Sie gerne etwas sp&aumlter vorbei.</p>
    </div>
</body>
</html>